[defaults]
inventory = /home/galera/Code/asajaroff/k8s-cluster-lan/src/inventory.yaml
remote_user = rocky
host_key_checking = False
# ansible_ssh_private_key_file = /home/galera/.ssh/nodes.local.lan

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
ansible_become_password=rockylinux
